class Solution {
  public:
    int countMinReversals(string s) {
        stack<int> st;
        int count = 0;
        int len = s.size();
        if(len&1){
            return -1;
        }
      
           
           
        for(auto ch:s){
            if(ch == '{'){
                st.push(ch);
            }
            else{
                if(!st.empty() && st.top()=='{'){
                    st.pop();
                }
                else{
                    st.push(ch);
                }
            }
            
        }
        while(!st.empty()){
           char a = st.top();st.pop();
           char b = st.top();st.pop();
           
           if(a==b){
               count+=1;
           }
           else{
               count+=2;
           }
        }

        return count;
        
    }
};
