// Brute force 
 vector<int> nse(n,-1); 
 for(int i=0;i<n;i++){
        for(int j= i+1;j<n;j++){
            if(arr[j] < arr[i]){
                nse[i] = arr[j];
                break;
            }
        }
    }

  return nse;

// Optimal solution
vector<int> nextSmallerElement(vector<int> &arr, int n)
{
    vector<int> nse(n,-1);
    stack<int> s;
    s.push(-1);
    for(int i=n-1;i>=0;i--){
        while(s.top() >= arr[i]){
            s.pop();
        }
        nse[i] = s.top();
        s.push(arr[i]);
        
    }

    return nse;   

}
