class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        
        vector<int> arr;

        ListNode* curr=head;
        while(curr){
            arr.push_back(curr->val);
            curr = curr->next;
        }
        vector<int> nge(arr.size());

        stack<int> st;
       
        for(int i=0;i<arr.size();i++){
            while(!st.empty() && arr[i] > arr[st.top()]){
                int top = st.top();
                st.pop();
                nge[top] = arr[i];
            }

            st.push(i);
        }
        return nge;  
    }
};
